<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Rec Attendance System</title>
  </head>
  <!-- <script defer src="/face-api.min.js"></script> -->
  <!-- <script
    defer
    async
    src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.14.0/dist/tf.min.js"
  ></script> -->
  <body>
    <main>
      <div class="container">
        <video
          id="video"
          width="420"
          height="350"
          controls
          autoplay
          muted
        ></video>
        <canvas id="canvas" style="position: absolute"></canvas>

        <div class="details"></div>
      </div>
    </main>
    <script type="module" defer src="/main.js"></script>
  </body>
</html>
